<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-weight: lighter;
            font-style: oblique;
            color: #ff0000;
        }
        p{
            font-style: italic;
            font-weight: bold;
            color: rgb(0,0,255);
            text-indent: 2em;
            text-decoration: underline;
            line-height: 20px;
        }
        h1{
            text-align: left;
            text-decoration: overline;
        }
        h2{
            text-align: center;
            text-decoration: line-through;
        }
        h3{
            text-align: right;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>这是第一段话</div>
    <p>这是第二段话</p>
    <h1>靠左</h1>
    <h2>考中</h2>
    <h3>居右</h3>
    <p>Lorem ipsum dolor sit amet consectetur </p>
    <a href="#">不跳转</a>
</body>
</html>