<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 30px;
            font-style: italic;
            line-height: 2;
            font-family: 楷体;
            text-indent: 2em;
        }

        h3 {
            background-color: aqua;
            color: rgb(0, 0, 0, 0.5);
            font-weight: 400;
            font: italic 700 30px/2 楷体;
            text-align: center;
            text-decoration: underline;
        }

        div span {
            font-weight: 700;
            height: 100px;
            background-color: skyblue;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <h3>h3</h3>
    <p>字体大小</p>
    <div>字体大小</div>
    <p>荣都地图的大规模宣传活动中，其中包括吴彦祖 Daniel Wu与李政宰的合作，这一合作在全球用户当中，引起了热烈的反响。
        由山姆·哈格雷夫执导的宣传片“荣耀之都：荣都”中，描述了吴彦祖饰演的 "Alpha "与李政宰饰演的 "Beta "之间的激烈对抗。
        "Beta "是为了给被 "Alpha "小队杀害的弟弟报仇而加入 "荣都"战场的，而 "Alpha "则是为了确保整个小队成员的生存为目标。
        该宣传片在12月6日通过PUBG官方社区，全球官方账号等同时公开，总点击量达到百万次以上。</p>
    <div>
        <span>儿子</span>
    </div>
</body>

</html>