<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 200px;
            background-color: pink;

            margin: 0 auto;

            overflow: scroll;
/* 
            margin-left: 20px;
            margin-top: 20px; */

            /* padding: 20px;

            box-sizing :border-box ; */
/* 
            margin: 50px ;
            border-top: 1px solid #000;
            border-right: 2px dashed red;
            border-bottom: 5px dotted green;
            border-left: 10px solid orange;

            /* padding-top: 10px;
            padding-right: 20px;
            padding-left: 40px;
            padding-bottom: 50px; */
            /* padding: 10px 20px 30px 40px;  */
        }
    </style>
</head>
<body>
    <div>div标签</div>
</body>
</html>